<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>wk_ADPLL:VCO_VI:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>VCO_VI</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>wk_ADPLL:VCO_VI:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>VCO_VI</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.143302914</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>I
				<value>3m 4m</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
			<var>NA
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
			<var>W1
				<value>13u</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ws1
				<value>0.4u</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ws2
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ws3
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ws4
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ws5
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ws6
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:VCO_VI:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:VCO_VI:1_tmpstate.143302914_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.143302914</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>I
						<value>3m 4m</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
					<var>NA
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>13u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ws1
						<value>0.4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ws2
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ws3
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ws4
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ws5
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ws6
						<value>400n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:VCO_VI:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 25 00:27:56 2022</timestamp>
			<resultsname>/home/ic/workspace/wk_ADPLL/VCO_VI/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/rhel_root_002756084</localpsfdir>
			<psfdir>/root/simulation/wk_ADPLL/VCO_VI/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/VCO_VI/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ic/workspace/wk_ADPLL/VCO_VI/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>I
						<value>3m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
