#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ic
HostName                       rhel
ProcessIdentifier              80
ProcessCreationTime_UTC        1666969068
ProcessCreationTime_Readable   Fri Oct 28 14:57:48 2022 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ic/workspace/wk_ADPLL/VCO_DB_VI/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 28 15:10:48 2022 UTC
