<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">TT_85
				<vars>
					<var>temperature
						<value>85</value>
					</var>
				</vars>
				<models>
					<model enabled="0">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"tt_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection>"tt_pre"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">TT_125
				<vars>
					<var>temperature
						<value>125</value>
					</var>
				</vars>
				<models>
					<model enabled="0">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"tt_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection>"tt_pre"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SS_m40
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
				</vars>
				<models>
					<model enabled="0">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"ss_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection>"ss_pre"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SS_125
				<vars>
					<var>temperature
						<value>125</value>
					</var>
				</vars>
				<models>
					<model enabled="0">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"ss_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection>"ss_pre"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">FF_m40
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
				</vars>
				<models>
					<model enabled="0">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"ff_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection>"ff_pre"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">FF_125
				<vars>
					<var>temperature
						<value>125</value>
					</var>
				</vars>
				<models>
					<model enabled="0">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"ff_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection>"ff_pre"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Steady_State
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>VCO_VI</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>I
						<value>2m</value>
					</var>
					<var>NA
						<value>0</value>
					</var>
					<var>W1
						<value>13u</value>
					</var>
					<var>Ws1
						<value>1*Ws</value>
					</var>
					<var>Ws2
						<value>2*Ws</value>
					</var>
					<var>Ws3
						<value>4*Ws</value>
					</var>
					<var>Ws4
						<value>8*Ws</value>
					</var>
					<var>Ws5
						<value>16*Ws</value>
					</var>
					<var>Ws6
						<value>32*Ws</value>
					</var>
					<var>Ws
						<value>200n</value>
					</var>
					<var>C
						<value>1</value>
					</var>
					<var>Wss
						<value>150n</value>
					</var>
					<var>M1
						<value>2</value>
					</var>
					<var>Ms
						<value></value>
					</var>
					<var>W2
						<value></value>
					</var>
					<var>W3
						<value></value>
					</var>
					<var>L1
						<value></value>
					</var>
					<var>Ls
						<value></value>
					</var>
					<var>Lref
						<value></value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>VCO_VI</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/Va1
						<evalType>point</evalType>
					</output>
					<output>/Va2
						<evalType>point</evalType>
					</output>
					<output>freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.6)
						<evalType>point</evalType>
					</output>
					<output>average(freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.8))
						<evalType>point</evalType>
					</output>
					<output>freqVa1
						<evalType>point</evalType>
					</output>
					<output>average(VT("/freqVa1"))
						<evalType>point</evalType>
					</output>
					<output>avgCornerFreqVa1
						<evalType>corners</evalType>
					</output>
					<output>ymax(?overall t)
						<evalType>corners</evalType>
					</output>
					<output>diffAvgFreqVa1
						<evalType>corners</evalType>
					</output>
					<output>VppVa1
						<evalType>point</evalType>
					</output>
					<output>diffFreqVa1
						<evalType>point</evalType>
					</output>
					<output>OutNoise
						<evalType>point</evalType>
						<units>dBc/Hz</units>
					</output>
					<output>PhaseNoise_1M
						<evalType>point</evalType>
						<units>dBc/Hz</units>
					</output>
					<output>PhaseNoise_10M
						<evalType>point</evalType>
						<units>dBc/Hz</units>
					</output>
					<output>avgFreqVa1
						<evalType>point</evalType>
					</output>
				</outputs>
				<jobpolicyname>Maestro Default</jobpolicyname>
			</test>
			<test enabled="1">Time_Sweep
				<tool>ADE</tool>
				<vars>
					<var>Wss
						<value>150n</value>
					</var>
					<var>C
						<value>1</value>
					</var>
					<var>I
						<value>2m</value>
					</var>
					<var>NA
						<value>0</value>
					</var>
					<var>W1
						<value>13u</value>
					</var>
					<var>Ws
						<value>200n</value>
					</var>
					<var>Ws1
						<value>1*Ws</value>
					</var>
					<var>Ws2
						<value>2*Ws</value>
					</var>
					<var>Ws3
						<value>4*Ws</value>
					</var>
					<var>Ws4
						<value>8*Ws</value>
					</var>
					<var>Ws5
						<value>16*Ws</value>
					</var>
					<var>Ws6
						<value>32*Ws</value>
					</var>
					<var>M1
						<value></value>
					</var>
				</vars>
				<outputs>
					<output>/Va1
						<evalType>point</evalType>
					</output>
					<output>/Va2
						<evalType>point</evalType>
					</output>
					<output>freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.6)
						<evalType>point</evalType>
					</output>
					<output>average(freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.8))
						<evalType>point</evalType>
					</output>
					<output>freqVa1
						<evalType>point</evalType>
					</output>
					<output>average(VT("/freqVa1"))
						<evalType>point</evalType>
					</output>
					<output>avgCornerFreqVa1
						<evalType>corners</evalType>
					</output>
					<output>ymax(?overall t)
						<evalType>corners</evalType>
					</output>
					<output>diffAvgFreqVa1
						<evalType>corners</evalType>
					</output>
					<output>VppVa1
						<evalType>point</evalType>
					</output>
					<output>diffFreqVa1
						<evalType>point</evalType>
					</output>
					<output>OutNoise
						<evalType>point</evalType>
						<units>dBc/Hz</units>
					</output>
					<output>PhaseNoise_1M
						<evalType>point</evalType>
						<units>dBc/Hz</units>
					</output>
					<output>PhaseNoise_10M
						<evalType>point</evalType>
						<units>dBc/Hz</units>
					</output>
					<output>avgFreqVa1
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>VCO_VI</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>VCO_VI</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>Steady_State:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<disabledtests>
			<test>wk_ADPLL:VCO_VI:2</test>
			<test>wk_ADPLL:VCO_VI:1</test>
			<test>Time_Sweep</test>
		</disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">wk_ADPLL:ILFD2_54G:1</test>
			<test netlist="0" netlistscope="all">wk_ADPLL:VCO_VI:1</test>
			<test netlist="0" netlistscope="all">wk_ADPLL:VCO_VI:2</test>
			<test netlist="0" netlistscope="all">Steady_State</test>
			<test netlist="0" netlistscope="all">Time_Sweep</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<allvarsdisabled>0</allvarsdisabled>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
			<checkassembler>1</checkassembler>
			<checkdesign>0</checkdesign>
			<checksimulationfiles>0</checksimulationfiles>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<vars>
			<var>Ws
				<value>300n</value>
				<dependentTests>
					<dependentTest enabled="1">Steady_State</dependentTest>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">W1
				<value>8u</value>
				<dependentTests>
					<dependentTest enabled="1">Steady_State</dependentTest>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">M1
				<value>40</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">Steady_State</dependentTest>
					<dependentTest omitted="0">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var>Ms
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">Steady_State</dependentTest>
				</dependentTests>
			</var>
			<var>C
				<value>5 20 60</value>
				<dependentTests>
					<dependentTest enabled="1">Steady_State</dependentTest>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var>I
				<value>4.1m</value>
				<dependentTests>
					<dependentTest enabled="1">Steady_State</dependentTest>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">Wss
				<value>L</value>
				<dependentTests>
					<dependentTest enabled="1">Steady_State</dependentTest>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var>Vb
				<value>0.8 0</value>
			</var>
			<var enabled="1">S1
				<value>H L</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">B3
				<value>L</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">B1
				<value>L</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">B2
				<value>L</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">B4
				<value>L</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">B6
				<value>L</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">B5
				<value>L</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var>H
				<value>0.8</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">Time_Sweep</dependentTest>
				</dependentTests>
			</var>
			<var>Vbbb
				<value>0.8</value>
			</var>
			<var enabled="1">Vbb
				<value>0.8</value>
			</var>
			<var enabled="1">W2
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Steady_State</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">W3
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">Steady_State</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Ls
				<value>200n</value>
				<dependentTests>
					<dependentTest omitted="0">Steady_State</dependentTest>
				</dependentTests>
			</var>
			<var>L1
				<value>20n</value>
				<dependentTests>
					<dependentTest omitted="0">Steady_State</dependentTest>
				</dependentTests>
			</var>
			<var>Lref
				<value>20n</value>
				<dependentTests>
					<dependentTest omitted="0">Steady_State</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allcornersenabled>1</allcornersenabled>
		<sortVariableValues>0</sortVariableValues>
		<runoptions>
			<mode>Global Optimization
				<runoption>referencepoint
					<value>1</value>
				</runoption>
				<runoption>startingstateorpoint
					<value>Starting State</value>
				</runoption>
				<runoption>startingstatename
					<value>VCO_VI</value>
				</runoption>
				<runoption>lazy
					<value>0</value>
				</runoption>
				<runoption>tillsatisfied
					<value>1</value>
				</runoption>
				<runoption>timelimit
					<value>60</value>
				</runoption>
				<runoption>numpoints
					<value></value>
				</runoption>
				<runoption>ptswithnoimprovement
					<value></value>
				</runoption>
				<runoption>pointsAfterAllSpecsSatisfied
					<value></value>
				</runoption>
			</mode>
			<mode>Local Optimization
				<runoption>effort
					<value>hookeJeeves</value>
				</runoption>
				<runoption>lazy
					<value>1</value>
				</runoption>
				<runoption>tillsatisfied
					<value>1</value>
				</runoption>
				<runoption>startingstateorpoint
					<value>Starting State</value>
				</runoption>
				<runoption>startingstatename
					<value>VCO_VI</value>
				</runoption>
				<runoption>timelimit
					<value></value>
				</runoption>
				<runoption>numpoints
					<value></value>
				</runoption>
			</mode>
		</runoptions>
		<specs>
			<spec>Steady_State.diffAvgFreqVa1
				<testname>Steady_State</testname>
				<resname>diffAvgFreqVa1</resname>
				<specType>min</specType>
				<min>4G</min>
				<max></max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Steady_State.VppVa1
				<testname>Steady_State</testname>
				<resname>VppVa1</resname>
				<specType>range</specType>
				<min>0.4</min>
				<max>1.2</max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Steady_State.diffFreqVa1
				<testname>Steady_State</testname>
				<resname>diffFreqVa1</resname>
				<specType>range</specType>
				<min>0</min>
				<max>100M</max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Steady_State.PhaseNoise_1M
				<testname>Steady_State</testname>
				<resname>PhaseNoise_1M</resname>
				<specType>lt</specType>
				<min></min>
				<max>-90</max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Steady_State.PhaseNoise_10M
				<testname>Steady_State</testname>
				<resname>PhaseNoise_10M</resname>
				<specType>lt</specType>
				<min></min>
				<max>-110</max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Steady_State.avgCornerFreqVa1
				<testname>Steady_State</testname>
				<resname>avgCornerFreqVa1</resname>
				<specType>range</specType>
				<min>46G</min>
				<max>66G</max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Time_Sweep.diffAvgFreqVa1
				<testname>Time_Sweep</testname>
				<resname>diffAvgFreqVa1</resname>
				<specType>min</specType>
				<min>1</min>
				<max></max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Time_Sweep.VppVa1
				<testname>Time_Sweep</testname>
				<resname>VppVa1</resname>
				<specType>range</specType>
				<min>0.4</min>
				<max>1.2</max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Time_Sweep.diffFreqVa1
				<testname>Time_Sweep</testname>
				<resname>diffFreqVa1</resname>
				<specType>range</specType>
				<min>0</min>
				<max>100M</max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
			<spec>Time_Sweep.avgCornerFreqVa1
				<testname>Time_Sweep</testname>
				<resname>avgCornerFreqVa1</resname>
				<specType>range</specType>
				<min>46G</min>
				<max>66G</max>
				<target></target>
				<tol></tol>
				<specWeight>1</specWeight>
			</spec>
		</specs>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>4</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>1</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<parameters>
			<location>wk_ADPLL/VCO_VI/schematic/N0
				<parameter enabled="0">w
					<value>13u 15u</value>
				</parameter>
			</location>
		</parameters>
		<allsweepsenabled>1</allsweepsenabled>
		<allparametersdisabled>1</allparametersdisabled>
		<wavespecs></wavespecs>
		<variablesets>
			<variableset>0
				<vars>
					<var>B3
						<value></value>
					</var>
					<var>B1
						<value></value>
					</var>
					<var>B2
						<value></value>
					</var>
					<var>B4
						<value></value>
					</var>
				</vars>
			</variableset>
			<variableset>1
				<vars>
					<var>W2
						<value></value>
					</var>
					<var>W3
						<value></value>
					</var>
				</vars>
			</variableset>
			<variableset>2
				<vars>
					<var>Vb
						<value></value>
					</var>
					<var>S1
						<value></value>
					</var>
				</vars>
			</variableset>
		</variablesets>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.77
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">TT_85
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"tt_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"tt_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">TT_125
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"tt_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"tt_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_m40
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ss_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"ss_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS_125
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ss_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"ss_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FF_m40
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FF_125
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Steady_State
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.77</value>
							</option>
						</tooloptions>
						<vars>
							<var>I
								<value>2m</value>
							</var>
							<var>NA
								<value>0</value>
							</var>
							<var>W1
								<value>13u</value>
							</var>
							<var>Ws1
								<value>1*Ws</value>
							</var>
							<var>Ws2
								<value>2*Ws</value>
							</var>
							<var>Ws3
								<value>4*Ws</value>
							</var>
							<var>Ws4
								<value>8*Ws</value>
							</var>
							<var>Ws5
								<value>16*Ws</value>
							</var>
							<var>Ws6
								<value>32*Ws</value>
							</var>
							<var>Ws
								<value>200n</value>
							</var>
							<var>C
								<value>1</value>
							</var>
							<var>Wss
								<value>150n</value>
							</var>
							<var>M1
								<value>2</value>
							</var>
							<var>Ms
								<value></value>
							</var>
							<var>W2
								<value></value>
							</var>
							<var>W3
								<value></value>
							</var>
							<var>L1
								<value></value>
							</var>
							<var>Ls
								<value></value>
							</var>
							<var>Lref
								<value></value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/Va1
								<evalType>point</evalType>
							</output>
							<output>/Va2
								<evalType>point</evalType>
							</output>
							<output>freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.6)
								<evalType>point</evalType>
							</output>
							<output>average(freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.8))
								<evalType>point</evalType>
							</output>
							<output>freqVa1
								<evalType>point</evalType>
							</output>
							<output>average(VT("/freqVa1"))
								<evalType>point</evalType>
							</output>
							<output>avgCornerFreqVa1
								<evalType>corners</evalType>
							</output>
							<output>ymax(?overall t)
								<evalType>corners</evalType>
							</output>
							<output>diffAvgFreqVa1
								<evalType>corners</evalType>
							</output>
							<output>VppVa1
								<evalType>point</evalType>
							</output>
							<output>diffFreqVa1
								<evalType>point</evalType>
							</output>
							<output>OutNoise
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>PhaseNoise_1M
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>PhaseNoise_10M
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>avgFreqVa1
								<evalType>point</evalType>
							</output>
						</outputs>
						<jobpolicyname>Maestro Default</jobpolicyname>
					</test>
					<test enabled="1">Time_Sweep
						<tool>ADE</tool>
						<vars>
							<var>Wss
								<value>150n</value>
							</var>
							<var>C
								<value>1</value>
							</var>
							<var>I
								<value>2m</value>
							</var>
							<var>NA
								<value>0</value>
							</var>
							<var>W1
								<value>13u</value>
							</var>
							<var>Ws
								<value>200n</value>
							</var>
							<var>Ws1
								<value>1*Ws</value>
							</var>
							<var>Ws2
								<value>2*Ws</value>
							</var>
							<var>Ws3
								<value>4*Ws</value>
							</var>
							<var>Ws4
								<value>8*Ws</value>
							</var>
							<var>Ws5
								<value>16*Ws</value>
							</var>
							<var>Ws6
								<value>32*Ws</value>
							</var>
							<var>M1
								<value></value>
							</var>
						</vars>
						<outputs>
							<output>/Va1
								<evalType>point</evalType>
							</output>
							<output>/Va2
								<evalType>point</evalType>
							</output>
							<output>freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.6)
								<evalType>point</evalType>
							</output>
							<output>average(freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.8))
								<evalType>point</evalType>
							</output>
							<output>freqVa1
								<evalType>point</evalType>
							</output>
							<output>average(VT("/freqVa1"))
								<evalType>point</evalType>
							</output>
							<output>avgCornerFreqVa1
								<evalType>corners</evalType>
							</output>
							<output>ymax(?overall t)
								<evalType>corners</evalType>
							</output>
							<output>diffAvgFreqVa1
								<evalType>corners</evalType>
							</output>
							<output>VppVa1
								<evalType>point</evalType>
							</output>
							<output>diffFreqVa1
								<evalType>point</evalType>
							</output>
							<output>OutNoise
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>PhaseNoise_1M
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>PhaseNoise_10M
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>avgFreqVa1
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.77</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<jobpolicyname>Maestro Default</jobpolicyname>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Steady_State:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<disabledtests>
					<test>wk_ADPLL:VCO_VI:2</test>
					<test>wk_ADPLL:VCO_VI:1</test>
					<test>Time_Sweep</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">wk_ADPLL:ILFD2_54G:1</test>
					<test netlist="0" netlistscope="all">wk_ADPLL:VCO_VI:1</test>
					<test netlist="0" netlistscope="all">wk_ADPLL:VCO_VI:2</test>
					<test netlist="0" netlistscope="all">Steady_State</test>
					<test netlist="0" netlistscope="all">Time_Sweep</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
					<exploreroption>autoplotmode
						<value>Replace</value>
					</exploreroption>
				</exploreroptions>
				<allvarsdisabled>0</allvarsdisabled>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
					<checkassembler>1</checkassembler>
					<checkdesign>0</checkdesign>
					<checksimulationfiles>0</checksimulationfiles>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<vars>
					<var>Ws
						<value>300n</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">W1
						<value>12u</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">M1
						<value>40</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">Steady_State</dependentTest>
							<dependentTest omitted="0">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>Ms
						<value>4 6 8 10 12</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>20</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>I
						<value>4.1m</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Wss
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">S1
						<value>L H</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B3
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B1
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B2
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B4
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B6
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B5
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>Vb
						<value>0.8</value>
					</var>
					<var>Vbbb
						<value>0.8</value>
					</var>
					<var enabled="1">Vbb
						<value>0.8</value>
					</var>
					<var enabled="1">W2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">W3
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ls
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var>Lref
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
				<runoptions>
					<mode>Global Optimization
						<runoption>referencepoint
							<value>1</value>
						</runoption>
						<runoption>startingstateorpoint
							<value>Starting State</value>
						</runoption>
						<runoption>startingstatename
							<value>VCO_VI</value>
						</runoption>
						<runoption>lazy
							<value>0</value>
						</runoption>
						<runoption>tillsatisfied
							<value>1</value>
						</runoption>
						<runoption>timelimit
							<value>60</value>
						</runoption>
						<runoption>numpoints
							<value></value>
						</runoption>
						<runoption>ptswithnoimprovement
							<value></value>
						</runoption>
						<runoption>pointsAfterAllSpecsSatisfied
							<value></value>
						</runoption>
					</mode>
					<mode>Local Optimization
						<runoption>effort
							<value>hookeJeeves</value>
						</runoption>
						<runoption>lazy
							<value>1</value>
						</runoption>
						<runoption>tillsatisfied
							<value>1</value>
						</runoption>
						<runoption>startingstateorpoint
							<value>Starting State</value>
						</runoption>
						<runoption>startingstatename
							<value>VCO_VI</value>
						</runoption>
						<runoption>timelimit
							<value></value>
						</runoption>
						<runoption>numpoints
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<specs>
					<spec>Steady_State.diffAvgFreqVa1
						<testname>Steady_State</testname>
						<resname>diffAvgFreqVa1</resname>
						<specType>min</specType>
						<min>4G</min>
						<max></max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.VppVa1
						<testname>Steady_State</testname>
						<resname>VppVa1</resname>
						<specType>range</specType>
						<min>0.4</min>
						<max>1.2</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.diffFreqVa1
						<testname>Steady_State</testname>
						<resname>diffFreqVa1</resname>
						<specType>range</specType>
						<min>0</min>
						<max>100M</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.PhaseNoise_1M
						<testname>Steady_State</testname>
						<resname>PhaseNoise_1M</resname>
						<specType>lt</specType>
						<min></min>
						<max>-90</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.PhaseNoise_10M
						<testname>Steady_State</testname>
						<resname>PhaseNoise_10M</resname>
						<specType>lt</specType>
						<min></min>
						<max>-110</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.avgCornerFreqVa1
						<testname>Steady_State</testname>
						<resname>avgCornerFreqVa1</resname>
						<specType>range</specType>
						<min>46G</min>
						<max>66G</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Time_Sweep.diffAvgFreqVa1
						<testname>Time_Sweep</testname>
						<resname>diffAvgFreqVa1</resname>
						<specType>min</specType>
						<min>1</min>
						<max></max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Time_Sweep.VppVa1
						<testname>Time_Sweep</testname>
						<resname>VppVa1</resname>
						<specType>range</specType>
						<min>0.4</min>
						<max>1.2</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Time_Sweep.diffFreqVa1
						<testname>Time_Sweep</testname>
						<resname>diffFreqVa1</resname>
						<specType>range</specType>
						<min>0</min>
						<max>100M</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Time_Sweep.avgCornerFreqVa1
						<testname>Time_Sweep</testname>
						<resname>avgCornerFreqVa1</resname>
						<specType>range</specType>
						<min>46G</min>
						<max>66G</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
				</specs>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<parameters>
					<location>wk_ADPLL/VCO_VI/schematic/N0
						<parameter enabled="0">w
							<value>13u 15u</value>
						</parameter>
					</location>
				</parameters>
				<allsweepsenabled>1</allsweepsenabled>
				<allparametersdisabled>1</allparametersdisabled>
				<wavespecs></wavespecs>
				<variablesets>
					<variableset>0
						<vars>
							<var>B3
								<value></value>
							</var>
							<var>B1
								<value></value>
							</var>
							<var>B2
								<value></value>
							</var>
							<var>B4
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>1
						<vars>
							<var>W2
								<value></value>
							</var>
							<var>W3
								<value></value>
							</var>
						</vars>
					</variableset>
				</variablesets>
			</checkpoint>
			<timestamp>Nov 3 20:35:15 2022</timestamp>
			<resultsname>/home/ic/workspace/wk_ADPLL/VCO_VI/maestro_1/results/maestro/Interactive.77.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.77.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/rhel_ic_203516128</localpsfdir>
			<psfdir>/home/ic/simulation/wk_ADPLL/VCO_VI/maestro_1/results/maestro/Interactive.77</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/VCO_VI/maestro_1/results/maestro/Interactive.77</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ic/workspace/wk_ADPLL/VCO_VI/maestro_1/results/maestro/Interactive.77.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.77.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Ms
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.78
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">TT_85
						<vars>
							<var>temperature
								<value>85</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"tt_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"tt_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">TT_125
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"tt_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"tt_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_m40
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ss_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"ss_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_125
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ss_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"ss_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FF_m40
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FF_125
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
						<models>
							<model enabled="0">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Steady_State
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.78</value>
							</option>
						</tooloptions>
						<vars>
							<var>I
								<value>2m</value>
							</var>
							<var>NA
								<value>0</value>
							</var>
							<var>W1
								<value>13u</value>
							</var>
							<var>Ws1
								<value>1*Ws</value>
							</var>
							<var>Ws2
								<value>2*Ws</value>
							</var>
							<var>Ws3
								<value>4*Ws</value>
							</var>
							<var>Ws4
								<value>8*Ws</value>
							</var>
							<var>Ws5
								<value>16*Ws</value>
							</var>
							<var>Ws6
								<value>32*Ws</value>
							</var>
							<var>Ws
								<value>200n</value>
							</var>
							<var>C
								<value>1</value>
							</var>
							<var>Wss
								<value>150n</value>
							</var>
							<var>M1
								<value>2</value>
							</var>
							<var>Ms
								<value></value>
							</var>
							<var>W2
								<value></value>
							</var>
							<var>W3
								<value></value>
							</var>
							<var>L1
								<value></value>
							</var>
							<var>Ls
								<value></value>
							</var>
							<var>Lref
								<value></value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/Va1
								<evalType>point</evalType>
							</output>
							<output>/Va2
								<evalType>point</evalType>
							</output>
							<output>freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.6)
								<evalType>point</evalType>
							</output>
							<output>average(freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.8))
								<evalType>point</evalType>
							</output>
							<output>freqVa1
								<evalType>point</evalType>
							</output>
							<output>average(VT("/freqVa1"))
								<evalType>point</evalType>
							</output>
							<output>avgCornerFreqVa1
								<evalType>corners</evalType>
							</output>
							<output>ymax(?overall t)
								<evalType>corners</evalType>
							</output>
							<output>diffAvgFreqVa1
								<evalType>corners</evalType>
							</output>
							<output>VppVa1
								<evalType>point</evalType>
							</output>
							<output>diffFreqVa1
								<evalType>point</evalType>
							</output>
							<output>OutNoise
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>PhaseNoise_1M
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>PhaseNoise_10M
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>avgFreqVa1
								<evalType>point</evalType>
							</output>
						</outputs>
						<jobpolicyname>Maestro Default</jobpolicyname>
					</test>
					<test enabled="1">Time_Sweep
						<tool>ADE</tool>
						<vars>
							<var>Wss
								<value>150n</value>
							</var>
							<var>C
								<value>1</value>
							</var>
							<var>I
								<value>2m</value>
							</var>
							<var>NA
								<value>0</value>
							</var>
							<var>W1
								<value>13u</value>
							</var>
							<var>Ws
								<value>200n</value>
							</var>
							<var>Ws1
								<value>1*Ws</value>
							</var>
							<var>Ws2
								<value>2*Ws</value>
							</var>
							<var>Ws3
								<value>4*Ws</value>
							</var>
							<var>Ws4
								<value>8*Ws</value>
							</var>
							<var>Ws5
								<value>16*Ws</value>
							</var>
							<var>Ws6
								<value>32*Ws</value>
							</var>
							<var>M1
								<value></value>
							</var>
						</vars>
						<outputs>
							<output>/Va1
								<evalType>point</evalType>
							</output>
							<output>/Va2
								<evalType>point</evalType>
							</output>
							<output>freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.6)
								<evalType>point</evalType>
							</output>
							<output>average(freq(VT("/Va1") "rising" ?xName "time" ?mode "auto" ?threshold 0.8))
								<evalType>point</evalType>
							</output>
							<output>freqVa1
								<evalType>point</evalType>
							</output>
							<output>average(VT("/freqVa1"))
								<evalType>point</evalType>
							</output>
							<output>avgCornerFreqVa1
								<evalType>corners</evalType>
							</output>
							<output>ymax(?overall t)
								<evalType>corners</evalType>
							</output>
							<output>diffAvgFreqVa1
								<evalType>corners</evalType>
							</output>
							<output>VppVa1
								<evalType>point</evalType>
							</output>
							<output>diffFreqVa1
								<evalType>point</evalType>
							</output>
							<output>OutNoise
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>PhaseNoise_1M
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>PhaseNoise_10M
								<evalType>point</evalType>
								<units>dBc/Hz</units>
							</output>
							<output>avgFreqVa1
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.78</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<jobpolicyname>Maestro Default</jobpolicyname>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>VCO_VI</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Steady_State:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<disabledtests>
					<test>wk_ADPLL:VCO_VI:2</test>
					<test>wk_ADPLL:VCO_VI:1</test>
					<test>Time_Sweep</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">wk_ADPLL:ILFD2_54G:1</test>
					<test netlist="0" netlistscope="all">wk_ADPLL:VCO_VI:1</test>
					<test netlist="0" netlistscope="all">wk_ADPLL:VCO_VI:2</test>
					<test netlist="0" netlistscope="all">Steady_State</test>
					<test netlist="0" netlistscope="all">Time_Sweep</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
					<exploreroption>autoplotmode
						<value>Replace</value>
					</exploreroption>
				</exploreroptions>
				<allvarsdisabled>0</allvarsdisabled>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
					<checkassembler>1</checkassembler>
					<checkdesign>0</checkdesign>
					<checksimulationfiles>0</checksimulationfiles>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<vars>
					<var>Ws
						<value>300n</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">W1
						<value>12u</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">M1
						<value>40</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">Steady_State</dependentTest>
							<dependentTest omitted="0">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>Ms
						<value>6 24</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>5 20 60</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>I
						<value>4.1m</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Wss
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Steady_State</dependentTest>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">S1
						<value>L H</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B3
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B1
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B2
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B4
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B6
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">B5
						<value>L</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>H
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Time_Sweep</dependentTest>
						</dependentTests>
					</var>
					<var>Vb
						<value>0.8 0.4</value>
					</var>
					<var>Vbbb
						<value>0.8</value>
					</var>
					<var enabled="1">Vbb
						<value>0.8</value>
					</var>
					<var enabled="1">W2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">W3
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ls
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
					<var>Lref
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">Steady_State</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
				<runoptions>
					<mode>Global Optimization
						<runoption>referencepoint
							<value>1</value>
						</runoption>
						<runoption>startingstateorpoint
							<value>Starting State</value>
						</runoption>
						<runoption>startingstatename
							<value>VCO_VI</value>
						</runoption>
						<runoption>lazy
							<value>0</value>
						</runoption>
						<runoption>tillsatisfied
							<value>1</value>
						</runoption>
						<runoption>timelimit
							<value>60</value>
						</runoption>
						<runoption>numpoints
							<value></value>
						</runoption>
						<runoption>ptswithnoimprovement
							<value></value>
						</runoption>
						<runoption>pointsAfterAllSpecsSatisfied
							<value></value>
						</runoption>
					</mode>
					<mode>Local Optimization
						<runoption>effort
							<value>hookeJeeves</value>
						</runoption>
						<runoption>lazy
							<value>1</value>
						</runoption>
						<runoption>tillsatisfied
							<value>1</value>
						</runoption>
						<runoption>startingstateorpoint
							<value>Starting State</value>
						</runoption>
						<runoption>startingstatename
							<value>VCO_VI</value>
						</runoption>
						<runoption>timelimit
							<value></value>
						</runoption>
						<runoption>numpoints
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<specs>
					<spec>Steady_State.diffAvgFreqVa1
						<testname>Steady_State</testname>
						<resname>diffAvgFreqVa1</resname>
						<specType>min</specType>
						<min>4G</min>
						<max></max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.VppVa1
						<testname>Steady_State</testname>
						<resname>VppVa1</resname>
						<specType>range</specType>
						<min>0.4</min>
						<max>1.2</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.diffFreqVa1
						<testname>Steady_State</testname>
						<resname>diffFreqVa1</resname>
						<specType>range</specType>
						<min>0</min>
						<max>100M</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.PhaseNoise_1M
						<testname>Steady_State</testname>
						<resname>PhaseNoise_1M</resname>
						<specType>lt</specType>
						<min></min>
						<max>-90</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.PhaseNoise_10M
						<testname>Steady_State</testname>
						<resname>PhaseNoise_10M</resname>
						<specType>lt</specType>
						<min></min>
						<max>-110</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Steady_State.avgCornerFreqVa1
						<testname>Steady_State</testname>
						<resname>avgCornerFreqVa1</resname>
						<specType>range</specType>
						<min>46G</min>
						<max>66G</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Time_Sweep.diffAvgFreqVa1
						<testname>Time_Sweep</testname>
						<resname>diffAvgFreqVa1</resname>
						<specType>min</specType>
						<min>1</min>
						<max></max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Time_Sweep.VppVa1
						<testname>Time_Sweep</testname>
						<resname>VppVa1</resname>
						<specType>range</specType>
						<min>0.4</min>
						<max>1.2</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Time_Sweep.diffFreqVa1
						<testname>Time_Sweep</testname>
						<resname>diffFreqVa1</resname>
						<specType>range</specType>
						<min>0</min>
						<max>100M</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
					<spec>Time_Sweep.avgCornerFreqVa1
						<testname>Time_Sweep</testname>
						<resname>avgCornerFreqVa1</resname>
						<specType>range</specType>
						<min>46G</min>
						<max>66G</max>
						<target></target>
						<tol></tol>
						<specWeight>1</specWeight>
					</spec>
				</specs>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<parameters>
					<location>wk_ADPLL/VCO_VI/schematic/N0
						<parameter enabled="0">w
							<value>13u 15u</value>
						</parameter>
					</location>
				</parameters>
				<allsweepsenabled>1</allsweepsenabled>
				<allparametersdisabled>1</allparametersdisabled>
				<wavespecs></wavespecs>
				<variablesets>
					<variableset>0
						<vars>
							<var>B3
								<value></value>
							</var>
							<var>B1
								<value></value>
							</var>
							<var>B2
								<value></value>
							</var>
							<var>B4
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>1
						<vars>
							<var>W2
								<value></value>
							</var>
							<var>W3
								<value></value>
							</var>
						</vars>
					</variableset>
				</variablesets>
			</checkpoint>
			<timestamp>Nov 3 20:42:47 2022</timestamp>
			<resultsname>/home/ic/workspace/wk_ADPLL/VCO_VI/maestro_1/results/maestro/Interactive.78.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.78.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/rhel_ic_204247483</localpsfdir>
			<psfdir>/home/ic/simulation/wk_ADPLL/VCO_VI/maestro_1/results/maestro/Interactive.78</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/VCO_VI/maestro_1/results/maestro/Interactive.78</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ic/workspace/wk_ADPLL/VCO_VI/maestro_1/results/maestro/Interactive.78.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.78.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Ms
						<value></value>
					</var>
					<var>C
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
