#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       rhel
ProcessIdentifier              43
ProcessCreationTime_UTC        1666704137
ProcessCreationTime_Readable   Tue Oct 25 13:22:17 2022 UTC
AppIdentifier                  /opt/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ic/workspace/wk_ADPLL/VCO_VI/maestro_1/maestro.sdb
TimeEditLocked                 Tue Oct 25 13:23:08 2022 UTC
