savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "a"
tmp1->expression = "1"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "C"
tmp2->expression = "0.1"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "I"
tmp3->expression = "2.4m"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "NA"
tmp4->expression = "0"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "W1"
tmp5->expression = "13u"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "Ws"
tmp6->expression = "400n"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "Ws1"
tmp7->expression = "1*Ws"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "Ws2"
tmp8->expression = "2*Ws"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "Ws3"
tmp9->expression = "4*Ws"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "Ws4"
tmp10->expression = "8*Ws"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "Ws5"
tmp11->expression = "16*Ws"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "Ws6"
tmp12->expression = "32*Ws"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "Ws7"
tmp13->expression = "1*Ws"
tmp13->index = 13
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
)
