<?xml version="1.0"?>
<setupdb version="6">expVPInfo
	<active>Active Setup
		<vars>
			<var>T
				<value>0.1n</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>wireopt
				<value>11</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>nl
				<value>20n</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>nw
				<value>190n</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>pl
				<value>20n</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>pw
				<value>150n</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>nfing
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>pfing
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>NW2
				<value>400n</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>PW2
				<value>320n</value>
				<dependentTests>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:4</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>NW
				<value>1e-07</value>
				<dependentTests>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>PW
				<value>1e-07</value>
				<dependentTests>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>PW1
				<value>275n</value>
				<dependentTests>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
				</dependentTests>
			</var>
			<var>C
				<value>5f</value>
				<dependentTests>
					<dependentTest omitted="0">myLib:NAND2IN_analysis:2</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:3</dependentTest>
				</dependentTests>
			</var>
			<var>F
				<value>5G</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
				</dependentTests>
			</var>
			<var>NL
				<value>20n</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
				</dependentTests>
			</var>
			<var>PL
				<value>20n</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1</dependentTest>
					<dependentTest enabled="1" omitted="0">myLib:NAND2IN_analysis:1:1:1</dependentTest>
					<dependentTest enabled="1">myLib:NAND2IN_analysis:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
