#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       rhel
ProcessIdentifier              43
ProcessCreationTime_UTC        1666704142
ProcessCreationTime_Readable   Tue Oct 25 13:22:22 2022 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ic/workspace/wk_ADPLL/VCO_VI/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Oct 25 13:24:48 2022 UTC
