<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>wk_ADPLL:PFD_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PFD_tb</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>wk_ADPLL:PFD_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PFD_tb</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.413654439</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>DTa
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>DTb
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>freqGEN
				<value>28G</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>freqREF
				<value>28.4G</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tf
				<value>0.08</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>0.08</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>0.8</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VSS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn1
				<value>1.3u</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn3
				<value>5u</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wni1
				<value>580n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wni2
				<value>580n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp1
				<value>0.7u</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wpi1
				<value>970n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wpi2
				<value>970n</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>3f</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn2
				<value>1.3u</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.3G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>1u:0.5u:4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 01:15:41 2022</timestamp>
			<uuid>{75787464-54dd-41b2-a431-661a0cd1dea2}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn98.it.auth.gr_kachatzis_011541757</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wn2
						<value>Wn1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.3G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>2u:0.5u:6u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 01:21:32 2022</timestamp>
			<uuid>{9def2935-88f7-481a-bed7-6c5e0b2872d6}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn98.it.auth.gr_kachatzis_012132193</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wp1
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.3G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>0.5u:0.4u:3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>3.5u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 11:31:35 2022</timestamp>
			<uuid>{70ea8ada-dd7a-42ab-ad90-9973ce13b65f}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_113135055</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wn1
						<value>5e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.4G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>3.5u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>1f:2f:6f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 11:43:38 2022</timestamp>
			<uuid>{9dfdb6ca-d80d-4e85-8d82-7a7d105e38c1}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_114338561</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CL
						<value>2f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.4G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>0.7u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>3.5u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>1f:2f:6f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 11:52:05 2022</timestamp>
			<uuid>{7acdaba9-732f-4cb3-ad0c-3b7a0168f9ac}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_115205373</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CL
						<value>2f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.4G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>0.7u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>0.5u:0.5u:4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 12:13:34 2022</timestamp>
			<uuid>{6ffbffb5-e852-4dda-b192-1db4bbe496a8}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_121334572</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wp1
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.4G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>0.7u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>0.5u:0.5u:4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 12:28:22 2022</timestamp>
			<uuid>{3b495826-c618-4e03-9f5d-0899e5be32f7}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_122822641</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wp1
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.4G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>0.4u:0.3u:2u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>3u:1u:4u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>0.9u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 12:40:33 2022</timestamp>
			<uuid>{9b7f57d2-d0bb-4195-820c-e664f98becec}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_124033254</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wn1
						<value>5e-07</value>
					</var>
					<var>Wn3
						<value>3u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.4G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>0.9u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 13:05:20 2022</timestamp>
			<uuid>{da1fba79-94b6-4c5b-aa41-c75bfe900c79}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_130520901</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>wk_ADPLL:PFD_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:PFD_tb:1_tmpstate.413654439_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PFD_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413654439</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>DTa
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DTb
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqGEN
						<value>28G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqREF
						<value>28.4G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.08</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn1
						<value>1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn3
						<value>5u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni1
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wni2
						<value>580n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp1
						<value>0.7u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi1
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wpi2
						<value>970n</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn2
						<value>1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:PFD_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 9 13:08:21 2022</timestamp>
			<uuid>{84bc3d5b-5432-4955-9d6c-ed6ba3a931cd}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_130821771</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/PFD_tb/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
