<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>KC:transmission_gate_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>transmission_gate_tb</value>
					</option>
					<option>lib
						<value>KC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>KC:transmission_gate_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>Tr-Tf
						<evalType>point</evalType>
					</output>
					<output>Wp
						<evalType>point</evalType>
					</output>
					<output>(var)
						<evalType>point</evalType>
					</output>
					<output>Wn
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>transmission_gate_tb</value>
					</option>
					<option>lib
						<value>KC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.143302914</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Wp
				<value>200n:100n:1.3u</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn
				<value>150n:100n:750n</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vinss
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vindd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VSS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tep
				<value>0.000001</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>F2
				<value>1M</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>F
				<value>56G</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>1.5f</value>
				<dependentTests>
					<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KC:transmission_gate_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transmission_gate_tb</value>
							</option>
							<option>lib
								<value>KC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KC:transmission_gate_tb:1_tmpstate.143302914_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Tr-Tf
								<evalType>point</evalType>
							</output>
							<output>Wp
								<evalType>point</evalType>
							</output>
							<output>(var)
								<evalType>point</evalType>
							</output>
							<output>Wn
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>transmission_gate_tb</value>
							</option>
							<option>lib
								<value>KC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.143302914</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Wp
						<value>200n:50n:1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>150n:50n:700n</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vinss
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vindd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tep
						<value>0.000001</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>F
						<value>56G</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>1.5f</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 26 00:20:24 2022</timestamp>
			<uuid>{fa1660ff-2b08-4bc3-bf3c-b3b54b2b9b38}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/KC/transmission_gate_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_002024098</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/KC/transmission_gate_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/KC/transmission_gate_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/KC/transmission_gate_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wp
						<value>1.1u</value>
					</var>
					<var>Wn
						<value>500n</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KC:transmission_gate_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transmission_gate_tb</value>
							</option>
							<option>lib
								<value>KC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KC:transmission_gate_tb:1_tmpstate.143302914_Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Tr-Tf
								<evalType>point</evalType>
							</output>
							<output>Wp
								<evalType>point</evalType>
							</output>
							<output>(var)
								<evalType>point</evalType>
							</output>
							<output>Wn
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>transmission_gate_tb</value>
							</option>
							<option>lib
								<value>KC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.143302914</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Wp
						<value>200n:50n:1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>150n:50n:700n</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vinss
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vindd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tep
						<value>0.000001</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>F
						<value>56G</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>1.5f</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 26 00:25:01 2022</timestamp>
			<uuid>{9ddfa001-cd98-439a-ab32-9f640c03411d}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/KC/transmission_gate_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_002501708</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/KC/transmission_gate_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/KC/transmission_gate_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/KC/transmission_gate_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wp
						<value>1.1u</value>
					</var>
					<var>Wn
						<value>500n</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>KC:transmission_gate_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transmission_gate_tb</value>
							</option>
							<option>lib
								<value>KC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>KC:transmission_gate_tb:1_tmpstate.143302914_Interactive.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Tr-Tf
								<evalType>point</evalType>
							</output>
							<output>Wp
								<evalType>point</evalType>
							</output>
							<output>(var)
								<evalType>point</evalType>
							</output>
							<output>Wn
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>transmission_gate_tb</value>
							</option>
							<option>lib
								<value>KC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.143302914</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Wp
						<value>200n:100n:1.3u</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>150n:100n:750n</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vinss
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vindd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tep
						<value>0.000001</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>F2
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>F
						<value>56G</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>1.5f</value>
						<dependentTests>
							<dependentTest omitted="0">KC:transmission_gate_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 26 00:27:06 2022</timestamp>
			<uuid>{3c5c5029-d8a5-4e3e-9d2a-baac661b8f9a}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/KC/transmission_gate_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn96.it.auth.gr_kachatzis_002706675</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/KC/transmission_gate_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/KC/transmission_gate_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/KC/transmission_gate_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Wp
						<value>1.1u</value>
					</var>
					<var>Wn
						<value>500n</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
