<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">FF_PRE
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"ff_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection>"ff_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">FS_PRE
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"fs_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SF_PRE
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"sf_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SS_PRE
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"ff_pre"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">FF_POST
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"ff_post"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">FS_POST
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"fs_post"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">SF_POST
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"sf_post"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">SS_POST
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
						<modelsection>"ff_post"</modelsection>
					</model>
					<model enabled="0">design_wrapper_rf.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">design_wrapper_mmw.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">wk_ADPLL:inverter_vbig_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>inverter_vbig_tb</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>wk_ADPLL:inverter_vbig_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>inverter_vbig_tb</value>
					</option>
					<option>lib
						<value>wk_ADPLL</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.413494129</value>
					</option>
				</origoptions>
				<outputs>
					<output>Tr
						<evalType>point</evalType>
					</output>
					<output>Tf
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>3f</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tf
				<value>0.1</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>0.1</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>0.8</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VSS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>freqD
				<value>45G</value>
				<dependentTests>
					<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">wk_ADPLL:inverter_vbig_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:inverter_vbig_tb:1_tmpstate.413494129_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413494129</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqD
						<value>45G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 10 20:29:31 2022</timestamp>
			<uuid>{ef530cab-497f-4d2d-af96-fa636142b054}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn98.it.auth.gr_kachatzis_202931716</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">wk_ADPLL:inverter_vbig_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:inverter_vbig_tb:1_tmpstate.413494129_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413494129</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqD
						<value>45G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 10 21:28:44 2022</timestamp>
			<uuid>{82ae3306-748e-4091-940f-47b8dc19f04b}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn98.it.auth.gr_kachatzis_212844124</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">wk_ADPLL:inverter_vbig_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:inverter_vbig_tb:1_tmpstate.413494129_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413494129</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqD
						<value>45G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 10 21:35:48 2022</timestamp>
			<uuid>{3ef73056-1c45-4b49-b78f-f862f08b7806}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn98.it.auth.gr_kachatzis_213548856</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">wk_ADPLL:inverter_vbig_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:inverter_vbig_tb:1_tmpstate.413494129_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413494129</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tr
								<evalType>point</evalType>
							</output>
							<output>Tf
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqD
						<value>45G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 10 21:42:16 2022</timestamp>
			<uuid>{2bcea03a-3ba0-41d1-8831-dc438c23bc33}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn98.it.auth.gr_kachatzis_214216052</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SF_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_PRE
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_pre"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"fs_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"sf_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS_POST
						<models>
							<model enabled="1">design_wrapper.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper.lib.scs</modelfile>
								<modelsection>"ff_post"</modelsection>
							</model>
							<model enabled="0">design_wrapper_rf.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_rf.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">design_wrapper_mmw.lib.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>$SPECTRE_MODEL_PATH/design_wrapper_mmw.lib.scs</modelfile>
								<modelsection></modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">wk_ADPLL:inverter_vbig_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>wk_ADPLL:inverter_vbig_tb:1_tmpstate.413494129_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>inverter_vbig_tb</value>
							</option>
							<option>lib
								<value>wk_ADPLL</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.413494129</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tr
								<evalType>point</evalType>
							</output>
							<output>Tf
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3f</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tf
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>freqD
						<value>45G</value>
						<dependentTests>
							<dependentTest omitted="0">wk_ADPLL:inverter_vbig_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 10 21:46:32 2022</timestamp>
			<uuid>{2fc769e3-4e19-4327-ad89-ea30c087493d}</uuid>
			<resultsname>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn98.it.auth.gr_kachatzis_214632845</localpsfdir>
			<psfdir>/mnt/scratch_b/users/k/kachatzis/simulation/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/mnt/scratch_b/users/k/kachatzis/prj/virtuoso-6.1.8-2019-20/wk_ADPLL/inverter_vbig_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
